<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information Gathering Form</title>
  <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap-theme.min.css">
  <script src="../../resources/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../../resources/style.css" >

</head>
<body>
<table>
  <tr>
    <th>Name</th>
    <th>Student ID</th>
    <th>Bangla</th>
    <th>English</th>
    <th>Math</th>
  </tr>
  <tr>
    <td>akash</td>
    <td>45412</td>
    <td>52(B)</td>
    <td>65(A-)</td>
    <td>25(F)</td>
  </tr>
</table>
<table>
  <tr>
    <th>Name</th>
    <th>Student ID</th>
    <th>Bangla</th>
    <th>English</th>
    <th>Math</th>
  </tr>
  <tr>
    <td>Abul</td>
    <td>45454</td>
    <td>85(A+)</td>
    <td>45(C)</td>
    <td>89(A+)</td>
  </tr>
</table>
<table>
  <tr>
    <th>Name</th>
    <th>Student ID</th>
    <th>Bangla</th>
    <th>English</th>
    <th>Math</th>
  </tr>
  <tr>
    <td>karim</td>
    <td>54525</td>
    <td>95(A+)</td>
    <td>98(A+)</td>
    <td>99(A+)</td>
  </tr>
</table>
</body>
</html>